// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    // obs: DMux's sel is sel[1]
    // obs: a or b may have value only if !sel[0]
    // obs: c or d may have valye only if sel[0]
    // to filter in value we And(in, not or not not sel[0])

    Not(in=sel[0], out=nsel0);
    And(a=in, b=nsel0, out=inf0);        // filtered in for ab
    And(a=in, b=sel[0], out=inf1);     // filtered in for cd

    DMux(in=inf0, sel=sel[1], a=a,b=b);
    DMux(in=inf1, sel=sel[1], a=c,b=d);
}
