52881 os.asm // no opt
49343 os.asm // return opt
41227 os.asm // call opt
44480 os.asm // FIXERR: call opt
42822 os.asm // push const 0
41373 os.asm // pop temp
40341 os.asm // push const
39986 os.asm // eq 
38896 os.asm // lt
38151 os.asm // gt
35897 os.asm // general opt
34001 os.asm // move opt
30081 os.asm // push opt
30218 os.asm // Refactor + function call fix
30160 os.asm // constant wmove
29280 os.asm // Pop temp 0 subroutine + general opt
29205 os.asm // better local var init
28960 os.asm // ADD subroutine
27947 os.asm // Sum OPT
27897 os.asm // sub subroutine OPT
27741 os.asm // general opt
